.forMainClass {
  display:flex; 
  top: -2%; /* this part centers the div in the centre */
  left: 10%;
  position: relative;
  
 
}

.container { /* used when choosing player 1 ships */
    width: 680px; /*creates the size of the div box in rleative with the number of divs created inside*/
    height: 480px; /* or 680 */
    border: 10px solid black;
  
    top: -2%; /* this part centers the div in the centre */
    left: 50%;
    position: relative;
    margin-top: relative;
    margin-left: -350px;
  
    display: grid; /*this part sets the div as a grid*/
    grid-template-columns: repeat(10, auto);
    background-color: #ffffff;
    padding: 0px;  
    animation: isem 2s;
    
    
  
  }

  .container-game {
    width: 680px; /*creates the size of the div box in rleative with the number of divs created inside*/
    height: 480px; /* or 680 */
    border: 10px solid black;
    
    display: grid; /*this part sets the div as a grid*/
    grid-template-columns: repeat(10, auto);
    background-color: #ffffff;
    padding: 0px;  
    /*transition: 2s; */

    animation: isem 3s;
    
  }

  @keyframes isem {

    0% {
      opacity:0%
    }
    100%{
      opacity:100%
    }
    
  
  }

  .container-game-destroy{
  width: 680px; /*creates the size of the div box in rleative with the number of divs created inside*/
    height: 480px; /* or 680 */
    border: 10px solid black;
    
    display: grid; /*this part sets the div as a grid*/
    grid-template-columns: repeat(10, auto);
    background-color: #ffffff;
    padding: 0px;  
    opacity:20%;
    /*transition: 2s; */

    animation: destroy 3s;
    
  }

  @keyframes destroy {

    0% {
      opacity:100%
    }
    100%{
      opacity:20%
    }
    
  
  }
  
  .grid-item {
    background-color: aqua;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0px;
    font-size: 30px;
    text-align: center;
    
  }
  
  .grid-item:hover {
      background-color: rgb(49, 46, 46);
  }

  .grid-item-p1 {
    background-color: aqua;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0px;
    font-size: 30px;
    text-align: center;
    
  }

  .grid-item-hit {
    background-color: rgb(255, 0, 0);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0px;
    font-size: 30px;
    text-align: center;
    
    
  }

  .grid-item-miss {
    background-color: rgb(49, 46, 46);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0px;
    font-size: 30px;
    text-align: center;
    
  }
  
  
  body {
    /*background: conic-gradient(
      from 45deg,
      #121213 0,
      #020681 90deg,
      #000337 90deg,
      #000337 180deg,
      #0818ff 180deg,
      #0818ff 270deg,
      #0f9bfe 270deg,
      #0f9bfe 360deg
    );
    */
    background-color: rgb(16, 106, 190);
    background-size: 1em 1em;
    height: 100vh;
    
    
    
  }
  
  
  h1 {
    font-size: 60px;
    color: #ffffff;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
  }
  
  #axis {
    top: -2%; /* this part centers the div in the centre           AXIS BUTTON */    
    padding: 1%;    
    left: 50%;
    position: relative;
    margin-top: relative;
    margin-left: -50px;
  }

  #console {
    
    height:8%;
    font-size: 200%;
    text-align: center;
    color: #ffffff;
    font-family: Haettenschweiler, sans-serif;
    animation: isem 3s;
  }

